<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="ui.css" rel="stylesheet" type="text/css" />
<link href="myTribe.css" rel="stylesheet" type="text/css" />
</head>

<body class="noSelect noDrag">
<div class="mainWindow mainBgColour">
	<div class="header">
        <div class="headerButtonLeft">
	    	<a href="mainMenu2.html">
        		<div class="headerButtonBackImage buttonSprite_hover_active"></div>
    	    </a>
        </div>
        <div class="headerTitle">
        	<h1>My Tribe</h1>
        </div>
    </div>
    <div class="content">
    	<div class="tribeDetails">
        	<div class="tribeMemberCount">
				<div class="tribeMemberCountLabel">Tribe Members Owned:</div>
                <div class="tribeMemberCountValue">99/99</div>
            </div>
        </div>
        <div class="unitSelectorBg scrollX skinnedScrollbar">
        	<div class="btnUnit btnUnitFirst">
                <div class="btnUnitHitbox">
                    <div class="btnSquareIcon iconPlaceholder"></div>
                    <div class="btnSquareBorder imageSquareUnlocked buttonSprite_hover"></div>
	            </div>
				<div class="btnSquareInfo buttonSprite_hover"></div>
				<div class="btnSquareCostume buttonSprite_hover"></div>
            </div>
        	<div class="btnUnit">
                <div class="btnUnitHitbox">
                    <div class="btnSquareIcon iconPlaceholder"></div>
                    <div class="btnSquareBorder imageSquareLocked purchasableUnit buttonSprite_hover"></div>
                    <div class="btnSquarePriceBg">
                        <div class="btnSquarePriceIcon iconBattleBadgeSmall"></div>
                        <div class="btnSquarePriceValue">9999</div>
                    </div>
				</div>
                <div class="btnSquareInfo buttonSprite_hover"></div>
            </div>
        	<div class="btnUnit">
                <div class="btnUnitHitbox">
                    <div class="btnSquareIcon iconPlaceholder"></div>
                    <div class="btnSquareBorder imageSquareLocked purchasableUnit buttonSprite_hover"></div>
                    <div class="btnSquarePriceBg">
                        <div class="btnSquarePriceIcon iconBattleBadgeSmall"></div>
                        <div class="btnSquarePriceValue">9999</div>
                    </div>
				</div>
                <div class="btnSquareInfo buttonSprite_hover"></div>
            </div>
        </div>
	</div>
    <div id="footer" class="footer"></div>
</div>

<div id="" class="fadeBlack hidden"></div>

<div id="unitInfoWindow" class="windowLarge hidden">
    <div class="windowLargeContents mainBgColour">
        <div class="windowLargeContentsOffset">
            <div class="unitInfoPreview">
                <div class="btnUnit btnUnitFirst">
                    <div class="btnUnitImage iconPlaceholder">
                    </div>
                    <div class="btnUnitUnlockedBorder">
                    </div>
                </div>
            </div>
            <div class="unitInfoDescBg">
                <div class="unitInfoDesc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
            </div>
            <div class="unitInfoStatsBg">
                <div class="unitInfoStatBg1">
                    <div class="unitInfoStat">
                        <div class="unitInfoStatLabel1">Health:</div>
                        <div class="unitInfoStatBg unitInfoStatHealth">
                            <div class="unitInfoStatValue">
                                999
                            </div>
                        </div>
                        <div class="unitInfoStatLabel1">Attack:</div>
                        <div class="unitInfoStatBg unitInfoStatAttack">
                            <div class="unitInfoStatValue">
                                999
                            </div>
                        </div>
                        <div class="unitInfoStatLabel1">Range:</div>
                        <div class="unitInfoStatLargeBg unitInfoStatRange">
                            <div class="unitInfoStatValue">
                                999
                            </div>
                        </div>
                    </div>
                </div>
                <div class="unitInfoStatBg2">
                    <div class="unitInfoStat">
                        <div class="unitInfoStatLabel">Food Cost:</div>
                        <div class="unitInfoStatBg unitInfoStatFood">
                        </div>
                    </div>
                    <div class="unitInfoStat">
                        <div class="unitInfoStatLabel">Vision:</div>
                        <div class="unitInfoStatBg unitInfoStatVision">
                        </div>
                    </div>
                    <div class="unitInfoStat">
                        <div class="unitInfoStatLabel">Movement:</div>
                        <div class="unitInfoStatBg unitInfoStatMovement">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="windowLargeBorder">
    </div>
    <div class="windowTitle">
        <h1>Name of Unit</h1>
    </div>
    <div id="unitInfoClose" class="windowClose buttonSprite_hover_active">
    </div>
</div>

<div id="purchaseWindow" class="windowUniversal hidden"></div>

</body>
<script type="text/javascript">
	$(".btnSquareInfo").click(function () {showWindow("#unitInfoWindow")});
	$("#unitInfoClose").click(function () {hideWindow("#unitInfoWindow")});

	$(".btnUnitHitbox").click(function () {showWindow("#purchaseWindow")});
	$("#footer").load("footer.html", function () {
	    $('.footerLevel .footerLevelValue').text(SharedSession.user.level);
	    $('.footerLevel .footerValue').text(SharedSession.user.playerid);
	    $('.footerBattleBadges .footerValue').text(SharedSession.user.skulls);
	    $('.footerTribeTokens .footerValue').text(SharedSession.user.shields);
	});
	$("#purchaseWindow").load("purchaseWindow.html");
</script>
</html>
