<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<script src="libs/jquery-1.7.1.min.js"></script>
<link href="ui.css" rel="stylesheet" type="text/css" />
</head>

<style type="text/css">
</style>

<body class="noSelect noDrag">
    <div class="toast boxShadowLarge hidden">
        Message test test test test test test test testa ef awe fwe fawejfawf vjife awfw iefja wijfa wef
    </div>
	<!--
	<div class="toastWindow">
        <div class="toastContent">
			$message 
		</div>
    </div>
    -->
</body>
</html>
