<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="ui.css" rel="stylesheet" type="text/css" />
    <link href="unitInfoWindow.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="" class="fadeBlack">
        <div id="unitInfoWindow" class="windowLarge hidden">
            <div class="windowLargeContents mainBgColour">
                <div class="windowLargeContentsOffset">
                    <div class="unitInfoPreview">
                        <div class="btnUnitHud btnUnitFirst">
                            <div class="btnUnitImage placeHolderUnitImage">
                            </div>
                            <div class="btnUnitUnlockedBorder">
                            </div>
                        </div>
                    </div>
                    <div class="unitInfoDescBg">
                        <div class="unitInfoDesc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </div>
                    </div>
                    <div class="unitInfoStatsBg">
                        <div class="unitInfoStatBg1">
                            <div class="unitInfoStat">
                                <div class="unitInfoStatLabel1">Health:</div>
                                <div class="unitInfoStatBg unitInfoStatHealth">
                                    <div class="unitInfoStatValue">
                                        999
                                    </div>
                                </div>
                                <div class="unitInfoStatLabel1">Attack:</div>
                                <div class="unitInfoStatBg unitInfoStatAttack">
                                    <div class="unitInfoStatValue">
                                        999
                                    </div>
                                </div>
                                <div class="unitInfoStatLabel1">Range:</div>
                                <div class="unitInfoStatLargeBg unitInfoStatRange">
                                    <div class="unitInfoStatValue">
                                        999
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="unitInfoStatBg2">
                            <div class="unitInfoStat">
                                <div class="unitInfoStatLabel">Food Cost:</div>
                                <div class="unitInfoStatBg unitInfoStatFood">
                                    <div class="unitInfoStatValue">
                                        999
                                    </div>
                                </div>
                            </div>
                            <div class="unitInfoStat">
                                <div class="unitInfoStatLabel">Vision:</div>
                                <div class="unitInfoStatBg unitInfoStatVision">
                                    <div class="unitInfoStatValue">
                                        999
                                    </div>
                                </div>
                            </div>
                            <div class="unitInfoStat">
                                <div class="unitInfoStatLabel">Movement:</div>
                                <div class="unitInfoStatBg unitInfoStatMovement">
                                    <div class="unitInfoStatValue">
                                        999
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="windowLargeBorder">
            </div>
            <div class="windowTitle">
                <h1>Name of Unit</h1>
            </div>
            <div id="unitInfoClose" class="windowClose buttonSprite_hover_active">
            </div>
        </div>
    </div>
</body>
</html>
